# SoftrigAchievements

./: .gitignore  SoftrigAchievements.sln
DataCounter/Models/: Event.cs
DataPusher/: DataPusher.csproj  ServerEventsWorker.cs
SoftrigAchievements/: AuthenticationExtensions.cs  Program.cs  SoftrigAchievements.csproj  appsettings.json
SoftrigAchievements/Controllers/: AllAchievements.cs  NewAchievements.cs  Webhooks.cs
SoftrigAchievements/Database/: Context.cs  CounterDatabase.cs
SoftrigAchievements/Extensions/: HttpClientExtensions.cs
SoftrigAchievements/Migrations/: 20221006090905_InitialMigration.Designer.cs  20221006090905_InitialMigration.cs  20221006112815_CreateAchievement.Designer.cs  20221006112815_CreateAchievement.cs  20221006122544_FixAchievementForUser.Designer.cs  20221006122544_FixAchievementForUser.cs  20221006170128_InitialSetup.Designer.cs  20221006170128_InitialSetup.cs  20221006170347_CreateAchievementData.Designer.cs  20221006170347_CreateAchievementData.cs  20221006174214_AchievementNotNullable.Designer.cs  20221006174214_AchievementNotNullable.cs  ContextModelSnapshot.cs  CounterDatabaseModelSnapshot.cs
SoftrigAchievements/Models/: Achievement.cs  AchievementForUser.cs  CounterForUser.cs  EventPlan.cs  User.cs
SoftrigAchievements/Properties/: launchSettings.json
SoftrigAchievements/Services/: AchievementService.cs  EconomyHttpService.cs
